# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = ru.pinkgoosik
archives_base_name = tall-flower-pots

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
fabric_loader = 0.14.21
fabric_api = 0.84.0+1.20.1
