# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.4+1.21.5
maven_group = ru.pinkgoosik
archives_base_name = tall-flower-pots

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
fabric_loader = 0.16.14
fabric_api = 0.128.1+1.21.5
